ADK_DEBUG="false" # enable this for framework logs
GOOGLE_API_KEY= # get it from https://aistudio.google.com/api-keys
DEBANK_API_KEY= # get it from DeBank Cloud Open API https://docs.cloud.debank.com/en/readme/open-api
LLM_MODEL=gemini-2.5-flash
